<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>公司微官网</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<div class="nav-container">
		<ul>
			<li class="selected">首页</li>
			<li>产品中心</li>
			<li>联系我们</li>
		</ul>
	</div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="img/page1.jpg"></div>
			<div class="swiper-slide"><img src="img/page2.jpg"></div>
			<div class="swiper-slide"><img src="img/page3.jpg"></div>
			<div class="swiper-slide"><img src="img/page4.jpg"></div>
			<div class="swiper-slide"><img src="img/page5.jpg"></div>
			<div class="swiper-slide"><img src="img/page6.jpg"></div>
			<div class="swiper-slide"><span>slide 7</span></div>
			<div class="swiper-slide"><span>slide 8</span></div>
			<div class="swiper-slide"><span>slide 9</span></div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<script type="text/javascript">
		$(function(){
			$('.nav-container ul li').click(function(){
				$(this).addClass('selected');
				$(this).siblings().removeClass('selected');
				var index = $(this).index();
				var num = index*3+1;
				mySwiper.slideTo(num,1000,false);
			});

			var mySwiper = new Swiper('.swiper-container',{
				loop: true,
				direction: 'vertical',
				pagination: '.swiper-pagination'
			})
		})
	</script>
</body>
</html>